<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:id="@+id/foodnameTxt"
        android:fontFamily="@font/muli_bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.207"
        android:gravity="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/addfoodTxt"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/dd_logo" />

    <EditText
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/addfoodTxt"
        android:layout_marginTop="108dp"
        app:layout_constraintTop_toBottomOf="@+id/foodnameTxt"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="add new food..."
        android:fontFamily="@font/muli_bold" android:textSize="18sp"/>
    <Button
        android:text="DECIDE!!"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:id="@+id/decideBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@android:color/background_light" android:background="@color/colorPrimaryDark"
        android:textSize="24sp"/>
    <Button
        android:text="ADD FOOD"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:id="@+id/addfoodBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/addfoodTxt" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/decideBtn" app:layout_constraintVertical_bias="0.0"
        android:fontFamily="@font/muli_bold" android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"/>

    <Button
        android:text="VIEW FOOD"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewfoodBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/addfoodBtn"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/decideBtn"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="@font/muli_bold"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Dinner Decider"
        android:textSize="30dp"
        android:fontFamily="@font/muli_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>